{
  "name": "tsv-performance-dashboard",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "collect": "node scripts/collect.ts",
    "test": "node --test test/*.test.ts",
    "test:browser": "playwright test"
  },
  "dependencies": {
    "fflate": "0.8.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
